ant:1.11
kubernetes-client-api:4.9.1-1
docker-commons:1.16
resource-disposer:0.14
docker-plugin:1.2.0
jdk-tool:1.4
google-chat-notification:1.4
ace-editor:1.1
built-on-column:1.1
matrix-project:1.14
pipeline-model-declarative-agent:1.1.1
junit:1.29
saferestart:0.3
sonar:2.11
simple-theme-plugin:0.6
maven-plugin:3.6
authentication-tokens:1.3
ansicolor:0.6.3
command-launcher:1.4
pubsub-light:1.13
git-parameter:0.9.12
workflow-multibranch:2.21
copyartifact:1.44
pam-auth:1.6
gradle:1.36
script-security:1.71
config-file-provider:3.6.3
pipeline-build-step:2.12
token-macro:2.12
artifactdeployer:1.2
credentials:2.3.7
durable-task:1.34
job-dsl:1.77
external-monitor-job:1.7
ssh-credentials:1.18.1
variant:1.3
pipeline-graph-analysis:1.10
pipeline-stage-tags-metadata:1.6.0
github:1.29.5
kubernetes:1.25.4
jira:3.0.15
credentials-binding:1.23
github-api:1.111
quality-gates:2.5
hidden-parameter:0.0.4
role-strategy:2.16
workflow-scm-step:2.11
lockable-resources:2.8
cloudbees-folder:6.12
google-login:1.6
ssh-slaves:1.31.2
momentjs:1.1.1
pipeline-maven:3.8.2
pipeline-github-lib:1.0
jacoco:3.0.5
jquery-detached:1.2.1
analysis-core:1.96
workflow-cps-global-lib:2.16
handy-uri-templates-2-api:2.1.8-1.0
email-ext:2.69
build-monitor-plugin:1.12+build.201809061734
code-coverage-api:1.1.6
bouncycastle-api:2.18
git-server:1.9
aws-java-sdk:1.11.723
date-parameter:0.0.4
dashboard-view:2.12
apache-httpcomponents-client-4-api:4.5.10-2.0
pipeline-stage-step:2.3
scm-api:2.6.3
antisamy-markup-formatter:2.0
h2-api:1.4.199
stash-pullrequest-builder:1.17
jackson2-api:2.11.0
checkstyle:4.0.0
rebuild:1.31
git:4.2.2
pipeline-multibranch-defaults:2.1
workflow-cps:2.80
pipeline-input-step:2.11
ldap:1.24
pipeline-model-api:1.6.0
ssh-agent:1.19
favorite:2.3.2
pipeline-milestone-step:1.3.1
jquery-ui:1.0.2
timestamper:1.11.3
trilead-api:1.0.6
pipeline-model-extensions:1.6.0
windows-slaves:1.6
build-timeout:1.19.1
parameterized-trigger:2.36
envinject:2.3.0
javadoc:1.5
workflow-support:3.4
google-oauth-plugin:1.0.0
git-client:3.2.1
ws-cleanup:0.38
workflow-step-api:2.22
branch-api:2.5.6
aws-credentials:1.28
oauth-credentials:0.4
mercurial:2.10
toolenv:1.1
jsch:0.1.55.2
sse-gateway:1.23
configuration-as-code:1.40
structs:1.20
docker-java-api:3.1.5.2
jenkins-multijob-plugin:1.33
matrix-auth:2.6.1
build-pipeline-plugin:1.5.8
pipeline-model-definition:1.6.0
publish-over:0.22
run-condition:1.3
conditional-buildstep:1.3.6
github-branch-source:2.7.1
workflow-api:2.40
amazon-ecr:1.6
plain-credentials:1.7
ssh:2.6.1
snakeyaml-api:1.26.4
pipeline-utility-steps:2.5.0
htmlpublisher:1.22
kubernetes-credentials:0.6.2
display-url-api:2.3.2
docker-workflow:1.23
workflow-basic-steps:2.20
ghprb:1.42.1
workflow-aggregator:2.6
handlebars:1.1.1
cobertura:1.15
build-name-setter:2.1.0
cloudbees-bitbucket-branch-source:2.4.4
publish-over-ssh:1.20.1
webhook-step:1.4
pipeline-stage-view:2.13
pipeline-rest-api:2.13
envinject-api:1.6
jquery:1.12.4-1
workflow-job:2.39
workflow-durable-task-step:2.35